# newsletterss-api

./: pom.xml
src/main/java/dev/newsletterss/api/: NewsletterssApiApplication.java  ServletInitializer.java
src/main/java/dev/newsletterss/api/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomTokenExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/dev/newsletterss/api/controller/: MemberController.java  RssFeedController.java
src/main/java/dev/newsletterss/api/dto/: FeedRequestDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  TokenStorageDTO.java
src/main/java/dev/newsletterss/api/entity/: Member.java  Rss.java  Subscription.java  TokenStorage.java
src/main/java/dev/newsletterss/api/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  jwtAuthenticationFilter.java  jwtAuthorizationFilter.java
src/main/java/dev/newsletterss/api/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomTokenExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/dev/newsletterss/api/repository/: FeedRepository.java  MemberRepository.java  TokenStorageRepository.java
src/main/java/dev/newsletterss/api/service/: FeedService.java  JwtTokenUtilImpl.java  MemberService.java
src/main/java/dev/newsletterss/api/util/: JwtTokenUtil.java  JwtTokenUtilImpl.java
src/main/resources/: application.yml
src/test/java/dev/newsletterss/api/: NewsletterssApiApplicationTests.java  RssFeedTests.java
